# ProjectZomboidServerMannger

./: pom.xml
config/: .gitignore  config-example.properties
config/servers/: server_example.properties
src/main/java/com/chiliasmstudio/ProjectZomboidServeManager/: Config.java  ServerConfig.java  main.java
src/main/java/com/chiliasmstudio/ProjectZomboidServeManager/function/discord/: MainBot.java
src/main/java/com/chiliasmstudio/ProjectZomboidServeManager/function/discord/LegacyCommands/: HelloWorld.java  TestCommand.java
src/main/java/com/chiliasmstudio/ProjectZomboidServeManager/function/discord/SlashCommands/: LuCat.java
src/main/java/com/chiliasmstudio/ProjectZomboidServeManager/function/projectzomboid/: CheckUpdateHandler.java  StartServer.java
src/main/java/com/chiliasmstudio/ProjectZomboidServeManager/lib/Util/Discord/: Emote.java  Utils.java
src/main/java/com/chiliasmstudio/ProjectZomboidServeManager/lib/Util/Rcon/: RconCommandHandler.java
src/main/java/com/chiliasmstudio/ProjectZomboidServeManager/lib/Util/Steam/: SteamAPI.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/: CheckUpdate.java  Config.java  MainBot.java  ServerConfig.java  main.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/function/: HelloWorld.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/function/discord/: HelloWorld.java  MainBot.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/function/discord/LegacyCommands/: HelloWorld.java  TestCommand.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/function/discord/SlashCommands/: LuCat.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/function/projectzomboid/: CheckUpdate.java  CheckUpdateHandler.java  StartServer.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/lib/: Emote.java  Utils.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/lib/Rcon/: Rcon.java  RconPacket.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/lib/Rcon/ex/: AuthenticationException.java  MalformedPacketException.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/lib/Util/: SteamAPI.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/lib/Util/Discord/: Emote.java  Utils.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/lib/Util/Rcon/: RconCommandHandler.java  SendCommand.java
src/main/java/com/chiliasmstudio/ProjectZomboidServerMannger/lib/Util/Steam/: SteamAPI.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/config/servers/: server_example.properties
